<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:baselineAligned="false">
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/ic_action_tmall"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公交车内国歌响起 海归小伙立刻起立致意" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="6dp">
               <TextView
                   android:id="@+id/tv_author"
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:text="现价 ￥19"
                   android:textSize="12sp"
                   android:textColor="@android:color/darker_gray"
                   />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已售24344件"
                   android:textSize="12sp"
                   android:textColor="@android:color/darker_gray"
                   />
           </LinearLayout>

          <LinearLayout
              android:layout_marginTop="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/tv_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="劵后价"
                  android:textSize="12sp"
                  android:textColor="@android:color/darker_gray"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="￥10"/>
          </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劵100元  剩余1234张"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    />

            </LinearLayout>
<LinearLayout
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/shop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柒柒家 定制女装"/>
</LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
